MONGO_URL=mongodb+srv://uzair:uzair123@cluster0.i7rsw.mongodb.net/

PORT = 8000
JWT_SECRET_KEY= abcAASDSDHHGJHJJKLLKLKIK
MY_GMAIL=nehalahmed05011967@gmail.com
GMAIL_PASSWORD= kxltataiaeyakaos
RESET_LINK= https://ntl.onrender.com/reset-password  
