MONGO_URL=mongodb+srv://aatifnehal786:abc1234@cluster0.d2llt.mongodb.net/nutrify?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET_KEY=abcAASDSDHHGJHJJKLLKLKIK
MY_GMAIL=nehalahmed05011967@gmail.com
GMAIL_PASSWORD=ddornvjqtzbyznkn
 
REFRESH_SECRET_KEY=abc12345678y
BREVO_API_KEY=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

