MONGO_URL=mongodb+srv://aatifnehal786:abc1234@cluster0.d2llt.mongodb.net/nutrify?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
JWT_SECRET_KEY= abcAASDSDHHGJHJJKLLKLKIK
MY_GMAIL=nehalahmed05011967@gmail.com
GMAIL_PASSWORD= kxltataiaeyakaos
RESET_LINK= https://ntl.onrender.com/reset-password  
REFRESH_SECRET_KEY= abc12345678y
