MONGO_URL=mongodb+srv://aatifnehal786:abc1234@cluster0.d2llt.mongodb.net/

PORT = 8000
JWT_SECRET_KEY= abcAASDSDHHGJHJJKLLKLKIK
MY_GMAIL=nehalahmed05011967@gmail.com
GMAIL_PASSWORD= kxltataiaeyakaos
RESET_LINK= https://ntl.onrender.com/reset-password  
